
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/BusBooking
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8086
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.gpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



